buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3"
        //local file
    }
}


apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    main {
        java.srcDir 'src'
        kotlin.srcDir 'src'
        resources.srcDirs('res', 'testData')
    }

    test {
        java.srcDir 'testSrc'
        kotlin.srcDir 'testSrc'
        resources.srcDirs('res', 'testData')
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile sourceSets.main.output
    testCompile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test{
    filter {
        includeTestsMatching 'org.jetbrains.gui.PostCSSPluginTest'
    }
}