buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repository.jetbrains.com/repo/"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repository.jetbrains.com/repo/"}
}

//and standard one
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main {
        kotlin.srcDir 'src'
        java.srcDir 'src'
        resources.srcDirs('res', 'testData')
    }

    test {
        kotlin.srcDir 'testSrc'
        java.srcDir 'testSrc'
        resources.srcDirs('res', 'testData')
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'junit:junit:4.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile sourceSets.main.output
//    testCompile fileTree(dir: 'lib', include: '*.jar')
}

test{
    filter {
        includeTestsMatching 'org.jetbrains.gui.PostCSSPluginTest'
    }
}